apiVersion: v2
name: zgdk
description: Discord bot with scalable AI agents
type: application
version: 1.1.0
appVersion: "main-c6e659e"
keywords:
  - discord
  - bot
  - ai
maintainers:
  - name: ZGDK Team
